VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CDN_PATH=https://cdn.jsdelivr.net/gh/alx-xlx/goindex@2.0.8-darkmode-0.1/goindex-acrou/dist/
#VUE_APP_CDN_PATH=https://cloud.jsonpop.cn/go2index/vue/dist/